# LbSci720

./: build.gradle
Resources/: LbSci720.psd  lbsci720.apk
app/: build.gradle
app/src/androidTest/java/com/rusi/lbsci720/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rusi/lbsci720/Activity/: ActivityMain.java
app/src/main/java/com/rusi/lbsci720/Activity/Main/: MainActivity.java  MainInterface.java  MainPresenter.java
app/src/main/java/com/rusi/lbsci720/Activity/Main/AdvancedRecyclerView/: FeedAdapter.java
app/src/main/java/com/rusi/lbsci720/Activity/Main/AdvancedRecyclerView/Viewholders/: DescriptionViewholder.java  FeedViewholder.java
app/src/main/java/com/rusi/lbsci720/Dagger/: AppComponent.java  AppModule.java  DaggerApplication.java  PresenterModule.java
app/src/main/java/com/rusi/lbsci720/Model/: Channel.java  Item.java  Post.java  Rss.java  StaticPosts.java
app/src/main/java/com/rusi/lbsci720/Network/: FeedAPI.java  RXRetrofit.java
app/src/main/java/com/rusi/lbsci720/Utility/: AppContext.java  Constants.java  LbSci720.java
app/src/main/res/drawable/: vector_circle.xml
app/src/main/res/layout/: activity_main.xml  adv_rv_child_item.xml  adv_rv_group_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rusi/lbsci720/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
