<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_group_item_height"
    android:background="@color/grey_50"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="horizontal"
    >

    <FrameLayout
        android:layout_width="@dimen/list_group_item_height"
        android:layout_height="match_parent"
        android:padding="@dimen/list_group_item_circle_padding"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/vector_circle"
            />
        <TextView
            android:id="@+id/adv_rv_group_date1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="@dimen/list_group_item_date_fontsize"
            android:textStyle="bold"
            android:text="AUG\n25"
            android:textColor="@color/grey_800"
            />

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/list_group_item_circle_padding"
        >

        <TextView
            android:id="@+id/adv_rv_group_date2"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:text="AUGUST 25, 2017"
            />

        <TextView
            android:id="@+id/adv_rv_group_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/adv_rv_group_date2"
            android:text="Room change and Blackboard login"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            />

    </RelativeLayout>

</LinearLayout>
